# SafeKey

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingwing/safekey/: NetWorkConfig.java  SKApplication.java
app/src/main/java/com/qingwing/safekey/activity/: BaseActivity.java  BaseFragmentActivity.java  BtHandleActivity.java  HandleHistoryActivity.java  HostNameSettingActivity.java  LoginActivity.java  MainActivity.java  OfflineAuthorizationActivity.java  OfflineDeleteAuthorizationActivity.java  ScanListActivity.java  WelcomeActivity.java
app/src/main/java/com/qingwing/safekey/adapter/: AuthoryAdapter.java  BtHandleAdapter.java  CustomBaseQuickAdapter.java  DelAuthoryAdapter.java  PopwindowAdapter.java
app/src/main/res/drawable/: authory_settle_selector.xml  bg_white_bigradius_coner.xml  bgcolor_white_to_gray.xml  buttonbg_corner_normal.xml  buttonbg_corner_press.xml  buttonbg_normal.xml  buttonbg_press.xml  checkbox.xml  drawable_corner_buttonbg.xml  edittext_background.xml  main_employ_selector.xml  main_home_selector.xml  main_home_textcolor.xml  main_msg_selector.xml  main_my_selector.xml  radius_login_bg.xml  shape_popupwindow_list_bg.xml  textcolor_enable.xml
app/src/main/res/layout/: activity_bt_handle.xml  activity_handle_history.xml  activity_hostip_setting.xml  activity_login.xml  activity_main.xml  activity_offline_authory.xml  activity_offline_del_authory.xml  activity_scan_list.xml  activity_welcome.xml  common_datetime.xml  dialog_affirm.xml  dialog_warn.xml  fragment_msg.xml  fragment_my.xml  house_floor_filter.xml  input_layout.xml  list_authory_item.xml  list_bt_handle_item.xml  list_handle_history_item.xml  list_popwindow_item.xml  list_scan_item.xml  load_dialog.xml  load_view.xml  nodata.xml  popwindow_list.xml  recyclerview_layout.xml  spinner_item.xml  spinner_window_layout.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qingwing/safekey/: ExampleUnitTest.java
(+76 files in other folders)
