apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qingwing.safekey"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.android.support:design:26+'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //使用RecyclerView:需要添加依赖
    compile 'com.android.support:recyclerview-v7:26+'
    //可回收适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    //图片相册选择器
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    //添加glide,填充图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/bcprov-jdk14-143.jar')
    implementation "com.google.guava:guava:23.0-android"
    implementation files('libs/fastjson-1.2.49.jar')
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.6'
}
