<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.qingwing.safekey.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBackground="@color/blue"
        app:titleName="离线授权"
        app:titleTextColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="选择授权类型"
        android:textColor="@color/textblack"
        android:textSize="@dimen/font_normal" />

    <RadioGroup
        android:id="@+id/offline_authory_settle_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/offline_authory_settle_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/authory_settle_selector"

            android:text="密码"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/offline_authory_settle_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/authory_settle_selector"
            android:checked="true"
            android:text="指纹"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/offline_authory_settle_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/authory_settle_selector"
            android:text="卡片"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dip"
        android:background="@color/line_color" />


    <LinearLayout
        android:id="@+id/offline_authory_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/search_icon" />

        <EditText
            android:id="@+id/offline_authory_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入学号/姓名查询"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/offline_authory_search_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="查询"
            android:textColor="@color/bluetheme"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/offline_authory_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="密码" />

        <EditText
            android:id="@+id/offline_authory_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="6位授权密码,只在密码类型有效"
            android:maxLength="6"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="授权有效开始时间"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/offline_authory_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="如 00:00"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="00:00"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="授权有效结束时间"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/offline_authory_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="如 23:59"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="23:59"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="有效次数"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />

        <EditText
            android:id="@+id/offline_authory_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="空代表无限次"
            android:inputType="number"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dip"
        android:background="@color/line_color" />

    <ListView
        android:id="@+id/offline_authory_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray_dark"
        android:dividerHeight="1dip"
        android:listSelector="@color/transparent"
        android:overScrollMode="never" />
    <!--
        <EditText
            android:id="@+id/offline_authory_info_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="top"
            android:padding="5dip"
            android:textSize="@dimen/font_normal" />
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="筛选范围"
            android:visibility="gone" />


        <!-- <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/line_color" />-->


        <TextView
            android:id="@+id/offline_authory_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bluetheme"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="开始下发"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>
