<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dip">

    <TextView
        android:id="@+id/dialog_warn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="5dip"
        android:paddingTop="10dip" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/refuseBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_buttonbg"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dip"
            android:text="取消"
            android:textColor="@drawable/bgcolor_white_to_gray" />

        <Button
            android:id="@+id/agreeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_buttonbg"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dip"
            android:text="确认"
            android:textColor="@drawable/bgcolor_white_to_gray" />
    </LinearLayout>

</LinearLayout>