<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbar_nodata"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/searchbar_nodata_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/searchbar_nodata_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="暂时没有内容!" />
</LinearLayout>

